MONGO_URI="mongodb+srv://ytally:ytally101@ytally.zsvxrz0.mongodb.net/ytallyDB?retryWrites=true&w=majority"
mongoclientId="201256679523-e5dl5or2n64k1v8bktttrjfmqqfceemc.apps.googleusercontent.com"
CLIENT_ID="65982675416-s45ajkpnc9n6ciguqprki1d64vvb02jr.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:3001/oauth2callback"