DATABASE_URL="mongodb+srv://ytally:ytally101@ytally.zsvxrz0.mongodb.net/ytallyDB"
DATABASE_DIALECT=""
DATABASE_NAME="ytallyDB"
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
COOKIE_SECRET=nLBDmax8sjt7fDw102scNFcZzvpxDzpL
PORT=3002
